"Store" {
	"Main Info Panel" {
		"Shop Toplists" {
			"type"
			"link"
			"command"
			"sm_toplists" // put the top list command here. This is a command executed via store menu.
			"unique_id"
			"uid_toplists_toplists"
		}
	}

	"Trails" {
		"8Bit Mushroom" {
			"material"
			"materials/trails/8bitmushroom.vmt"
			"price"
			"300"
			"color"
			"255 255 255 255"
			"preview"
			"1"
			"type"
			"trail"
		}

		"Crown" {
			"material"
			"materials/trails/crown.vmt"
			"price"
			"3000"
			"color"
			"255 255 255 255"
			"preview"
			"1"
			"type"
			"trail"
		}
	}


	"Pets" {

		"Tiny Haipa" {
			"model"
			"models/maoling/pet/misc/haipa/haipa_v2.mdl"
			"position"
			"25.0 -20.0 0.0"
			"angles"
			"0.0 340.0 0.0"
			"idle"
			"ACT_DOTA_IDLE"
			"idle2"
			"ACT_DOTA_IDLE_RARE"
			"run"
			"ACT_DOTA_RUN"
			"preview"
			"1"
			"unique_id"
			"uid_pet_tiny_haipa"
			"trade"
			"4"
			"type"
			"pet"
			"Plans" {
				"1 day" {
					"price"
					"750"
					"time"
					"86400"
				}
				"7 days" {

					"price"
					"3500"
					"time"
					"604800"
				}
				"30 days" {
					"price"
					"12000"
					"time"
					"2592000"
				}
			}
		}

	}

}